VITE_FIREBASE_API_KEY=AIzaSyDaDD2iDBr0f7pU50tQKYkNStPGwjm2ScI
VITE_FIREBASE_AUTH_DOMAIN=mtm-beta.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mtm-beta
VITE_FIREBASE_STORAGE_BUCKET=mtm-beta.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=361013907685
VITE_FIREBASE_APP_ID=1:361013907685:web:fe9b85b2f64fd59bcf840c
VITE_FIREBASE_MEASUREMENT_ID=G-09DNBLRECC